<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="example" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>ie.hunt.Person</class>
        <class>ie.hunt.Company</class>
        <properties>
            <property name="hibernate.connection.driver_class" value="org.h2.Driver"/>
            <!--<property name="hibernate.connection.url" value="jdbc:h2:mem:test;MODE=MySQL;MVCC=TRUE" />-->
            <property name="hibernate.connection.url" value="jdbc:h2:tcp://localhost/~/test;MODE=MySQL;MVCC=TRUE"/>
            <property name="hibernate.connection.username" value="sa"/>
            <property name="hibernate.connection.password" value=""/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
            <!--<property name="transaction.factory_class">-->
            <!--org.hibernate.transaction.JDBCTransactionFactory-->
            <!--</property>-->
            <!--<property name="hibernate.cache.provider_class">-->
            <!--org.hibernate.cache.HashtableCacheProvider-->
            <!--</property>-->
            <!--<property name="hibernate.hbm2ddl.auto">update</property>-->
            <!--<property name="hibernate.transaction.flush_before_completion">true</property>-->
            <!--<property name="hibernate.transaction.auto_close_session">true</property>-->
            <property name="hibernate.cache.use_second_level_cache" value="true"/>
            <property name="hibernate.cache.use_query_cache" value="true"/>
            <property name="hibernate.cache.region.factory_class"
                      value="net.sf.ehcache.hibernate.EhCacheRegionFactory"/>
            <property name="hibernate.generate_statistics" value="true"/>
            <!-- if this is true, hibernate will print (to stdout) the SQL it executes,
so you can check it to ensure it's not doing anything crazy -->
            <property name="hibernate.show_sql" value="false"/>
            <property name="hibernate.format_sql" value="true"/>
            <!-- since most database servers have slightly different versions of the
        SQL, Hibernate needs you to choose a dialect so it knows the subtleties of
        talking to that server -->
            <!-- this tell Hibernate to update the DDL when it starts, very useful
       for development, dangerous in production -->
            <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>

    <persistence-unit name="timestamp_example" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>ie.hunt.Comment</class>
        <properties>
            <property name="hibernate.connection.driver_class" value="org.h2.Driver"/>
            <property name="hibernate.connection.url" value="jdbc:h2:mem:test;MODE=MySQL;MVCC=TRUE"/>
            <!--<property name="hibernate.connection.url" value="jdbc:h2:tcp://localhost/~/test;MODE=MySQL;MVCC=TRUE" />-->
            <property name="hibernate.connection.username" value="sa"/>
            <property name="hibernate.connection.password" value=""/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.cache.use_second_level_cache" value="true"/>
            <property name="hibernate.cache.use_query_cache" value="true"/>
            <property name="hibernate.cache.region.factory_class"
                      value="net.sf.ehcache.hibernate.EhCacheRegionFactory"/>
            <property name="hibernate.generate_statistics" value="true"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>
</persistence>
