log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %c :%L - %m%n
log4j.rootLogger=DEBUG, stdout
log4j.logger=debug
#log4j.logger.org.hibernate=DEBUG
